<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="EnderDeploy - Dashboard">
    <meta name="twitter:image" content="/assets/media/logo.webp">
    <!-- Facebook & discord -->
    <meta property="og:locale" content="es"/>
    <meta property="og:site_name" content="©EnderHosting"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="EnderDeploy - Dashboard"/>
    <meta property="og:url" content="https://deploy.enderhosting.com.mx"/>
    <meta property="og:image" content="/assets/media/logo.webp"/>
    <meta property="og:image:width" content="540"/>
    <meta property="og:image:height" content="520"/>
    <title>Enderdeploy dashboard</title>
    <link rel="stylesheet" href="/assets/styles/fonts.css">
    <link rel="stylesheet" href="/assets/styles/menu.css">
    <link rel="stylesheet" href="/assets/styles/index.css">
    <script src="/assets/scripts/menu.js"></script>
    <link href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" rel="stylesheet"/>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <img src="/assets/media/logo1.svg" alt="Logo" class="logo-image" height="50">
            <p cla>Enderhosting</p>
            <i class="fa-solid fa-bars util" onclick="menu('open')"></i>
            <i class="fa-solid fa-xmark util" onclick="menu('close')"></i>
        </div>
        <div class="ullast">
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="/prices">Precio</a></li>
                <li><a href="/docs">Documentación</a></li>
                <li><a href="/support">Soporte</a></li>
            </ul>
            <div class="last">
                <a href="https://clients.enderhosting.com.mx/auth/login" class="btn">Iniciar sesión</a>
            </div>
        </div>
    </nav>
    <div class="hero">
        <h1 class="funnelDisplay">Tu Servidor, <br><span> Nuestro Compromiso</span></h1>
        <p>La mejor opción para empresas de todos los tamaños.</p>
        <div class="heroButtons">
            <a href="https://clients.enderhosting.com.mx/auth/register" class="btn">Registrarse</a>
            <a href="https://clients.enderhosting.com.mx/store" class="btn">Ver precios</a>
        </div>
    </div>
    <h2 class="featureTitle title">Características destacadas</h2>
    <div class="features">
        <div class="feature">
            <div class="funnelDisplay"><i class="fa-solid fa-gauge"></i><h3>Alto Rendimiento</h3></div>
            <p>Nuestros servidores están equipados con la última generación de procesadores Ryzen 9, diseñados para ofrecer un rendimiento excepcional y garantizar la máxima eficiencia en todo momento</p>
        </div>
        <div class="feature">
            <div class="funnelDisplay"><i class="fa-solid fa-shield"></i><h3>Seguridad Avanzada</h3></div>
            <p>Protección de datos confiable y medidas de seguridad efectivas para mantener la información de tu empresa o comunidad segura en todo momento.</p>
        </div>
        <div class="feature">
            <div class="funnelDisplay"><i class="fa-solid fa-headset"></i><h3>Soporte 24/7</h3></div>
            <p>Asistencia técnica siempre disponible, operando desde México y España, para resolver tus dudas y brindarte soporte cuando lo necesites.</p>
        </div>
        <div class="feature">
            <div class="funnelDisplay"><i class="fa-solid fa-headset"></i><h3>Personalización</h3></div>
            <p>Configura tus servidores según las necesidades específicas de tu negocio o comunidad.</p>
        </div>
    </div>
    <div class="infoSection">
        <div class="stats">
            <h2 class="title">Servicios profesionales <span>Para profesionales</span></h2>
            <div class="stat">
                <i class="fa-solid fa-puzzle-piece"></i>
                <h3 class="funnelDisplay">50k +</h3>
                <p>Variedad de plugins</p>
            </div>
            <div class="stat">
                <i class="fa-solid fa-bookmark"></i>
                <h3 class="funnelDisplay">Todo tipo de integraciones</h3>
                <p>Faciles de configurar</p>
            </div>
            <div class="stat">
                <i class="fa-solid fa-cloud-arrow-up"></i>
                <h3 class="funnelDisplay">100+ </h3>
                <p>Servicios en linea</p>
            </div>
            <div class="stat">
                <i class="fa-regular fa-face-laugh-wink"></i>
                <h3 class="funnelDisplay">50 +</h3>
                <p>Clientes felices</p>
            </div>
        </div>
    </div>
</body>
</html>